[00:26.01] 也不是真的不要關心
[00:28.84] 也不是真的不曾介意
[00:31.06] 可偏我也不是真的拒絕這一切
[00:35.17] 只留下自己
[00:37.67] 
[00:37.60] 也不是全都不理不聽
[00:40.52] 也不是真的無從繼續
[00:42.88] 可每一次我都試著堅強
[00:46.18] 都成了不得已的哭泣
[00:50.68] 
[00:50.76] I'm screaming, I'm losing all of it
[00:55.83] I'm trying to be mature someday
[00:59.34] But 'til now it's still in vain
[01:02.54] I'm bearing. I'm losing all of it
[01:07.67] I'm trying to go on this path
[01:10.45] But you said I haven't get the jests
[01:28.45] 
[01:40.69] 也不是真的不要關心
[01:43.48] 也不是真的想盡辦法任性
[01:45.93] 而你懂不懂我 懂不懂
[01:48.96] 其實我心裡都珍惜
[01:52.96] 
[01:52.60] 也不是全都不理不聽
[01:54.88] 也不是硬要顛反事理
[01:57.58] 可每一次我的試著靠近
[02:01.11] 都成了你看見的抗議
[02:05.61] 
[02:05.68] I'm screaming. I'm losing all of it
[02:10.80] I'm trying to be perfect someday
[02:13.85] But 'til now it's still in vain
[02:16.85] I'm bearing I'm losing all of it
[02:22.05] I'm trying to be understood
[02:25.07] But you said I haven't seen it yet
[02:42.07] 
[02:30.37] I'm screaming, I'm losing all of it
[02:35.55] I'm trying to go on this path
[02:38.57] But you said I haven't get the jests
[02:56.57] 
[02:44.27] I'm losing all of it
[02:47.28] I'm trying to be understood
[02:50.14] But you said I haven't seen the points
[03:09.14] 
[02:55.13] I'll try it out I'll try it out
[02:57.89] I'm trying out sometime
[03:03.66] I'll try it out someday