[00:07.33] Well I wouldn't buy no merchandise
[00:11.91] And I wouldn't go to war
[00:15.51] And I mixed with other colours
[00:19.28] But the nurse doesn't care
[00:23.70] And I hide under blankets
[00:27.35] Or did I run away
[00:32.75] I really can't remember
[00:36.35] Last time I saw the light of day
[00:52.35] 
[00:40.05] But I remember Sam
[00:42.78] 'Cause he was like me
[00:53.28] 
[00:52.72] Scream like a baby
[00:56.32] Sam was a gun
[01:00.83] And I never knew his last name
[01:05.38] And we never had no fun
[01:16.88] 
[01:18.03] Well they came down hard on the faggots
[01:22.50] And they came down hard on the street
[01:27.12] They came down harder on Sam
[01:30.73] And they all knew he was beat
[01:35.38] He was thrown into the wagon
[01:38.97] Blindfolded, chains
[01:41.65] And they stomped on us
[01:43.49] And took away our clothes and things
[01:47.93] And pumped us full of strange drugs
[01:51.57] And oh I saw Sam falling
[01:56.16] Spitting in their eyes
[02:00.75] But now I lay me down to sleep
[02:04.33] And now I close my eyes
[02:07.95] Now I'm learning
[02:09.74] To be a part of soc-society
[02:23.24] 
[02:14.80] No athletic program
[02:39.16] No discipline, no book
[02:50.16] 
[02:42.87] He just sat in the backseat
[02:44.61] Swearing he'd seek revenge
[02:47.38] But he jumped into the furnace
[02:49.15] Singing old songs we loved
[03:02.15] 
[02:51.81] Scream like a baby
[02:55.43] Sam was a gun
[03:00.01] And I never knew his last name
[03:03.67] And we never had no fun
[03:15.17] 
[03:09.99] Scream like a baby
[03:13.69] Sam was a gun
[03:18.19] And I never knew his last name
[03:22.72] And we never had no fun