[00:00.27] Music
[00:06.09] Uhh, huh
[00:12.04] Uhh, huh
[00:15.18] Uhh, huh
[00:19.18] 
[00:23.62] I met him in the Bahamas, I love that nigga persona
[00:26.45] Smoke that nigga marijuana, get freaky, call me Madonna
[00:29.27] Lay on the bed, he follow, bone him until tomorrow
[00:32.11] Make him sing high sopran-ah, ah!
[00:48.61] 
[00:35.05] Fifty-fo'-fifty-fifty, Mr. Act-Super-Kinky
[00:37.75] Baby, what you gon' get me, is a rings for my lil' pinkie
[00:40.63] Money will multiply 'fore you run up inside
[00:43.49] Make me all weak and tired, mm-mm
[00:59.99] 
[00:45.75] You got to (scream)
[00:48.79] If you up in the club, you think you tearin' it up
[00:51.43] You got to, got to (scream)
[00:54.65] Pour mimosas in the cup, then you watchin' people buzz
[00:57.28] You got to, got to (scream)
[01:00.16] If you from out of town, you think you're holdin' it down
[01:02.94] You got to, got to (scream)
[01:05.74] You got to, you got to
[01:16.74] 
[01:08.68] He say he from Puerto Rico, he told me to call him Chico
[01:11.65] Freakin' up in the Nico, my ego got really negro
[01:14.45] Throw the heat, throw heat, be bold, though I'm like dice in cee-lo
[01:17.37] Makin' him scream and moan (ah!) Send 'em back home
[01:42.87] 
[01:20.23] Boy, is it really worth it? Just to get dirty-dirty
[01:22.82] Give me the liquor-liquor, you make me talk slurry-slurry
[01:25.72] Your money will multiply, before you come up inside
[01:28.55] Get me all weak and tired, mm-mm
[01:44.55] 
[01:31.26] You got to (scream)
[01:34.12] If you up in the club, you think you tearin' it up
[01:36.63] You got to, got to (scream)
[01:39.64] Pour mimosas in the cup, then you watchin' people buzz
[01:42.52] You got to, got to (scream)
[01:45.37] If you from out of town, you think you're holdin' it down
[01:48.02] You got to, got to (scream)
[01:50.94] You got to, you got to
[02:01.94] 
[01:53.73] He asked, could he rock my body, he also asked could he buy me
[01:56.98] A drink six-oh Ferrari, then ride up in my safari
[01:59.65] Shit, what a deal, word up, how much it cost now?
[02:02.60] Shit, what the deal, word up, how much it cost?
[02:26.10] 
[02:05.44] Play your position, listen, where is your pot to piss in?
[02:08.20] 'Fore we start really kissin', hot as freaky kitchen
[02:11.07] Hey, what the deal, word up, how much it cost now?
[02:14.09] Hey, what the deal, word up, how much it cost now?
[02:39.09] 
[02:16.49] You got to (scream)
[02:19.21] If you up in the club, you think you tearin' it up
[02:22.04] You got to, got to (scream)
[02:24.97] Pour mimosas in the cup, then you watchin' people buzz
[02:27.77] You got to, got to (scream)
[02:30.47] If you from out of town, you think you're holdin' it down
[02:33.32] You got to, got to (scream)
[02:36.24] You got to, you got to
[02:47.24] 
[02:40.42] (Scream)
[02:41.88] If you up in the club, you think you tearin' it up
[02:44.52] You got to, got to (scream)
[02:47.55] Pour mimosas in the cup, then you watchin' people buzz
[02:50.48] You got to, got to (scream)
[02:53.14] If you from out of town, you think you're holdin' it down
[02:55.90] You got to, got to (scream)
[02:58.75] You got to, you got to