[01:59.19] Love, love is a verb
[02:02.09] Love is a doing word
[02:05.25] Fearless on my breath
[02:11.54] Gentle impulsion
[02:14.51] Shakes me makes me lighter
[02:17.63] Fearless on my breath
[02:28.13] 
[02:24.06] Teardrop on the fire
[02:27.05] Fearless on my breath
[02:37.55] 
[03:01.65] Nine night of matter
[03:04.50] Black flowers blossom
[03:07.66] Fearless on my breath
[03:14.00] Black flowers blossom
[03:16.99] Fearless on my breath
[03:27.49] 
[03:26.56] Teardrop on the fire
[03:29.58] Fearless on my...
[03:38.08] 
[04:29.67] Water is my eye
[04:32.12] Most faithful mirror
[04:35.12] Fearless on my breath
[04:41.57] Teardrop on the fire of a confession
[04:47.56] Fearless on my breath
[04:53.84] Most faithful mirror
[04:56.96] Fearless on my breath
[05:07.46] 
[05:03.31] Teardrop on the fire
[05:06.47] Fearless on my breath
[05:16.97] 
[05:25.88] You're stumbling down
[05:34.46] You're stumbling down