[00:14.70] I've got my black dress on
[00:17.25] I'm on my way up to the hottest club in this town
[00:21.25] The radio plays my song
[00:23.85] The best is going on repeat all day and all night long
[00:50.85] 
[00:28.15] I say yeah
[00:31.58] You say yeah
[00:34.92] So turn the music up
[00:37.42] Under the strobe light we are moving our feet tonight
[01:03.92] 
[00:43.33] So can you feel it?
[00:45.38] I know it is there so now scream it
[00:48.43] Now all of us singing oh
[00:56.60] So can you feel it?
[00:58.62] I know it is there so now scream it
[01:01.93] Now all of us singing oh
[01:13.93] 
[01:13.48] I'm on a bumpy ride
[01:15.87] You wanna come along, make sure you got the seat belts on
[01:20.45] I'm twisted up inside
[01:22.69] But I just keep my cool, and suddenly I'll be all gone
[01:49.69] 
[01:27.33] I say yeah
[01:30.57] You say yeah
[01:33.96] So turn the music up
[01:36.15] Under the strobe light we are moving our feet tonight
[02:02.65] 
[01:41.13] So can you feel it?
[01:44.35] I know it is there so now scream it
[01:47.44] Now all of us singing oh
[01:55.70] So can you feel it?
[01:57.86] I know it is there so now scream it
[02:00.77] Now all of us singing oh
[02:12.77] 
[02:10.01] Now put your hands up in the air
[02:11.58] And wave them like you just don't care
[02:13.15] Keep 'em up yo, keep 'em up yo
[02:15.01] Don't stop, yeah
[02:16.93] Time is up but we ain't stoppin'
[02:18.92] 6 am, and bottles poppin'
[02:20.27] From club to club, from town to town
[02:21.79] We're tearing it down
[02:32.29] 
[02:23.19] I say yeah
[02:25.59] You say yeah
[02:29.62] So turn the music up
[02:32.23] Under the strobe light we are moving our feet tonight
[02:58.73] 
[02:37.88] So can you feel it?
[02:40.05] I know it is there so now scream it
[02:43.04] Now all of us singing oh
[02:51.20] So can you feel it?
[02:53.69] I know it is there so now scream it
[02:56.92] Now all of us singing oh
[03:08.92] 
[03:05.08] So can you feel it?
[03:07.05] I know it is there so now scream it
[03:10.52] Now all of us singing oh
[03:18.81] So can you feel it?
[03:20.72] I know it is there so now scream it
[03:24.09] Now all of us singing oh