[01:05.82] Oh, you're gonna love me
[01:08.32] You're gonna wanna hurt me
[01:11.18] And scream
[01:12.67] Oh, you're gonna love me
[01:15.44] You're gonna wanna hurt me
[01:18.36] And scream
[01:20.35] Oh, you're gonna love
[01:23.04] Oh, you're gonna love
[01:24.30] Oh, you're gonna love
[01:26.36] Oh, you're gonna love
[01:28.21] Oh, you're gonna love
[01:30.27] Oh, you're gonna love
[01:32.23] Oh, oh, oh, oh, oh, oh
[01:36.48] Me, me, me, me, me, me, me, me
[01:40.21] Oh, oh, oh, oh, oh, oh
[01:44.04] Me, me, me, me, me, me, me, me, me
[01:53.52] Me, me, me, me, me, me, me, me, me, me
[01:54.31] And scream
[01:59.31] 
[01:54.86] Oh, you're gonna love me
[04:31.26] You're gonna wanna hurt me
[04:31.55] And scream
[04:36.91] Oh, you're gonna love me
[04:40.47] You're gonna wanna hurt me
[04:42.42] And scream
[04:43.79] Oh, you're gonna love
[04:46.43] Oh, you're gonna love
[04:47.72] Oh, you're gonna love
[04:49.77] Oh, you're gonna love
[04:51.59] Oh, you're gonna love
[04:53.31] Oh, you're gonna love
[04:55.22] Oh, oh, oh, oh, oh, oh
[04:59.82] Me, me, me, me, me, me, me, me
[05:02.83] Oh, oh, oh, oh, oh, oh
[05:07.60] Me, me, me, me, me, me, me, me, me,
[05:11.30] Me, me, me, me, me, me, me, me, me, me
[05:15.86] And scream