[00:07.62] Dance, scream, bleedin' for your love
[00:11.81] Dance, scream, bleedin' for your love, oh
[00:16.10] Dance, scream, bleedin' for your love
[00:19.81] Dance, scream, bleedin' for your love
[00:38.31] 
[00:23.43] I know what I said, but I take it all back
[00:25.47] I really don't cling, but I'm feelin' attached
[00:27.15] Put us in the ring 'cause I think we a match
[00:29.52] I just wanna feel on your body, that's that
[00:31.82] I could make your life different, that's facts
[00:33.78] We can go on a trip and relax
[00:35.69] Got it in me, not on me, I promise you
[00:37.80] None of these bitches is rockin' like that
[00:58.80] 
[00:43.53] Rockin' like that
[00:47.26] Rock-rock-rockin' like that
[00:51.86] Rockin' like that
[01:00.36] 
[00:56.79] I still got the pictures of us
[00:58.72] You're the only one that I want
[01:00.28] And I think about you, like, all the time
[01:02.58] I can't get you out of my mind
[01:04.16] So, I promised if I get you alone
[01:20.66] 
[01:06.93] I'ma make it worth your while
[01:09.13] Worth, worth, worth, worth your while
[01:10.84] Worth, worth, worth, worth your while
[01:12.37] He said he ain't met a bitch better, I bet
[01:14.45] He said, "How you keep it tight? Keep it so wet?"
[01:16.59] Scream when we fuckin' around in the bed
[01:18.48] I can hear him moanin' right now, all in my head
[01:42.48] 
[01:20.63] Daydreamin' for your love
[01:22.86] It's hard to get, I ain't find it yet
[01:24.60] But I'm sure you know just where to find it at
[01:26.97] F-f-f, just where to find it at
[01:42.47] 
[01:28.68] Dance, scream, bleedin' for your love
[01:32.61] Dance, scream, bleedin' for your love, oh
[01:36.57] Dance, scream, bleedin' for your love
[01:40.70] Dance, scream, bleedin' for your love
[01:59.20] 
[01:48.25] Rockin' like that
[01:51.74] Rock-rock-rockin' like that
[01:56.35] Rockin' like that